ExcelAddinWPF/WpfControlLib/MainWindow.xaml

<UserControl
    x:Class="WpfControlLib.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLib;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MainWindowViewModel />
    </UserControl.DataContext>

    <TabControl>
        <TabItem Header="Play">
            <Grid>
                <StackPanel
                    Margin="30,30,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button x:Name="SettingButton" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">再生</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Edit">
            <local:EditTab x:Name="EditTab" />
        </TabItem>
        <TabItem Header="Settings">
            <local:SettingsTab x:Name="SettingsTab" />
        </TabItem>
    </TabControl>
</UserControl>