ExcelAddinWPF/WpfControlLib/Tabs/EditTab.xaml

<UserControl
    x:Class="WpfControlLib.EditTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlLib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLib;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:EditTabViewModel />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="設定画面タブのパラメータ変更を検知する" />

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Padding="0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding ReloadButtonClickCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Reload">

                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="Reload" />
            </Button>
        </Grid>

        <TextBox
            Grid.Row="1"
            Height="100"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SettingStatusMessage.Value, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Rectangle
            Grid.Row="2"
            Margin="0,15,0,0"
            Style="{StaticResource PageSectionSeparator}" />

        <TextBlock
            Grid.Row="3"
            Margin="0,15,0,0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="ListBoxのサンプル" />

        <TextBlock
            Grid.Row="4"
            Margin="0,10,0,0"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="DragHandleをつまんで順番を入れ替えることが可能" />

        <ListBox
            Name="listBox"
            Grid.Row="5"
            Margin="0,10,0,0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ListItems}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <i:Interaction.Behaviors>
                <local:ListBoxDragDropBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,4,0,0" />
                    <!--  下に10の余白を追加  -->
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SampleListItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="DragHandle"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            Cursor="Hand">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="Gray"
                                Kind="Menu" />
                        </Border>

                        <materialDesign:Card
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="3"
                            materialDesign:ElevationAssist.Elevation="Dp0">
                            <materialDesign:Card.Content>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="24"
                                    IsChecked="{Binding IsCheckedFlag.Value, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ItemName.Value, Mode=OneWay}" />
                                    </CheckBox.Content>
                                </CheckBox>
                            </materialDesign:Card.Content>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>